This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template_Scrartcl.aux
The style file: unsrt.bst
Database file #1: a1.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4212 characters,
and the built_in function-call counts, 1179 in all, are:
= -- 114
> -- 30
< -- 3
+ -- 12
- -- 8
* -- 76
:= -- 167
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 58
empty$ -- 122
format.name$ -- 8
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 106
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 47
