\relax 
\providecommand*\new@tpo@label[2]{}
\citation{sigillito1989classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\citation{kohavi1996scaling}
\citation{fisher1936use}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of average numerical features given "good" or "bad" class in ionosphere dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iono_feat}{{1}{2}}
\citation{bohanec1988knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairplot of iris data features\relax }}{3}}
\newlabel{iris_des}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris data description\relax }}{3}}
\newlabel{iris_table}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy of our implemented model in four datasets comparing to sklearn module\relax }}{3}}
\newlabel{accuracy_fourdata}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different evaluation metrics of our implemented model in binary-target datasets comparing to sklearn module\relax }}{4}}
\newlabel{binary_comparison}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning rate test, from left top to right top, from left bottom to right bottom, the learning rates are: 0.001, 0.01, 0.1 and 1\relax }}{4}}
\newlabel{lr_test}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyperparameter search for learning rates in different datasets, from left bottom to right bottom, the learning rates are: ionosphere, adult, iris and car datasets\relax }}{5}}
\newlabel{lr_test}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best stopping criterion for Ionosphere Dataset and Iris Dataset given optimal learning rate\relax }}{5}}
\newlabel{stopping_cri_lr}{{5}{5}}
\bibstyle{unsrt}
\bibdata{a1}
\bibcite{sigillito1989classification}{1}
\bibcite{kohavi1996scaling}{2}
\bibcite{fisher1936use}{3}
\bibcite{bohanec1988knowledge}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rate test, from left top to right top, from left bottom to right bottom, the learning rates are: 0.001, 0.01, 0.1 and 1\relax }}{6}}
\newlabel{size_accuracy}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Training and validation accuracy comparison before and after using PCA\relax }}{6}}
\newlabel{pca}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{6}}
