\relax 
\providecommand*\new@tpo@label[2]{}
\citation{sigillito1989classification}
\citation{kohavi1996scaling}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}}
\citation{bohanec1988knowledge}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of average numerical features given "good" or "bad" class in ionosphere dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{iono_feat}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pairplot of iris data features\relax }}{2}}
\newlabel{iris_des}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Iris data description\relax }}{2}}
\newlabel{iris_table}{{1}{2}}
\bibstyle{unsrt}
\bibdata{a1}
\bibcite{sigillito1989classification}{1}
\bibcite{kohavi1996scaling}{2}
\bibcite{fisher1936use}{3}
\bibcite{bohanec1988knowledge}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statement of Contributions}{3}}
