\begin{thebibliography}{1}

\bibitem{sigillito1989classification}
Vincent~G Sigillito, Simon~P Wing, Larrie~V Hutton, and Kile~B Baker.
\newblock Classification of radar returns from the ionosphere using neural
  networks.
\newblock {\em Johns Hopkins APL Technical Digest}, 10(3):262--266, 1989.

\bibitem{kohavi1996scaling}
Ron Kohavi.
\newblock Scaling up the accuracy of naive-bayes classifiers: A decision-tree
  hybrid.
\newblock In {\em Kdd}, volume~96, pages 202--207, 1996.

\bibitem{fisher1936use}
Ronald~A Fisher.
\newblock The use of multiple measurements in taxonomic problems.
\newblock {\em Annals of eugenics}, 7(2):179--188, 1936.

\bibitem{bohanec1988knowledge}
Marko Bohanec and Vladislav Rajkovic.
\newblock Knowledge acquisition and explanation for multi-attribute decision
  making.
\newblock In {\em 8th Intl Workshop on Expert Systems and their Applications},
  pages 59--78, 1988.

\end{thebibliography}
